{
  "name": "tradingview-claude",
  "version": "1.0.0",
  "description": "Receive TradingView webhook alerts, forward them to Claude for analysis, and watch the results on a live dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:signal": "node scripts/send-test-signal.js"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
